BloodborneApp/BloodborneApp/Bosses.xaml

<Page
    x:Class="BloodborneApp.Bosses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BloodborneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bossWallpaper.jpg">
            </ImageBrush>
        </Grid.Background>
        <Button x:Name="Home" Foreground="Khaki" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,18,0,0" Click="button_Home"/>
        <Button x:Name="button1" Foreground="Khaki" Content="Cleric Beast" HorizontalAlignment="Left" Margin="33,99,0,0" VerticalAlignment="Top" Click="button1_ClericBeast"/>
        <Button x:Name="button2" Foreground="Khaki" Content="Father Gascoigne" HorizontalAlignment="Left" Margin="31,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.646,0.625" Click="button2_Click"/>
        <Button x:Name="button3" Foreground="Khaki" Content="Vicar Amelia" HorizontalAlignment="Left" Margin="33,222,0,0" VerticalAlignment="Top" Click="button3_Click"/>
        <Button x:Name="button4" Foreground="Khaki" Content="Blood-starved Beast" HorizontalAlignment="Left" Margin="36,279,0,0" VerticalAlignment="Top" Click="button4_Click"/>
        <Button x:Name="button5" Foreground="Khaki" Content="Shadow of Yharnam" HorizontalAlignment="Left" Margin="35,331,0,0" VerticalAlignment="Top" Click="button5_Click"/>
        <Button x:Name="button6" Foreground="Khaki" Content="Witch of Hemwick" HorizontalAlignment="Left" Margin="34,386,0,0" VerticalAlignment="Top" Click="button6_Click"/>
        <Button x:Name="button7" Foreground="Khaki" Content="Darkbeast Paarl" HorizontalAlignment="Left" Margin="32,443,0,0" VerticalAlignment="Top" Click="button7_Click"/>
        <Button x:Name="button8" Foreground="Khaki" Content="Rom, the Vacuous Spider" HorizontalAlignment="Left" Margin="31,495,0,0" VerticalAlignment="Top" Click="button8_Click"/>
        <Button x:Name="button9" Foreground="Khaki" Content="One Reborn" HorizontalAlignment="Left" Margin="237,99,0,0" VerticalAlignment="Top" Click="button9_Click"/>
        <Button x:Name="button10" Foreground="Khaki" Content="Micolash" HorizontalAlignment="Left" Margin="238,161,0,0" VerticalAlignment="Top" Click="button10_Click"/>
        <Button x:Name="button11" Foreground="Khaki" Content="Mergo's Wet Nurse" HorizontalAlignment="Left" Margin="201,222,0,0" VerticalAlignment="Top" Click="button11_Click"/>
        <Button x:Name="button12" Foreground="Khaki" Content="Martyr Logarius" HorizontalAlignment="Left" Margin="221,280,0,0" VerticalAlignment="Top" Click="button12_Click"/>
        <Button x:Name="button13" Foreground="Khaki" Content="Celestial Emissary" HorizontalAlignment="Left" Margin="210,334,0,0" VerticalAlignment="Top" Click="button13_Click"/>
        <Button x:Name="button14" Foreground="Khaki" Content="Ebrietas" HorizontalAlignment="Left" Margin="235,389,0,0" VerticalAlignment="Top" Click="button14_Click"/>
        <Button x:Name="button15" Foreground="Khaki" Content="Amygdala" HorizontalAlignment="Left" Margin="235,440,0,0" VerticalAlignment="Top" Click="button15_Click"/>
        <Button x:Name="button16" Foreground="Khaki" Content="Gehrman" HorizontalAlignment="Left" Margin="235,491,0,0" VerticalAlignment="Top" Click="button16_Click"/>
        <Button x:Name="button17" Foreground="Khaki" Content="Secret Boss Moon Presence" HorizontalAlignment="Left" Margin="87,560,0,0" VerticalAlignment="Top" Click="button17_Click"/>
    </Grid>
</Page>
