BloodborneApp/BloodborneApp/CainhurstBadge.xaml

<Page
    x:Class="BloodborneApp.CainhurstBadge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BloodborneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Button x:Name="button" Foreground="Khaki" Content="Home" HorizontalAlignment="Left" Margin="257,39,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="225" Margin="81,148,0,0" VerticalAlignment="Top" Width="222" Source="/Assets/cainhurst_badge.jpg"/>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="25,411,0,0" VerticalAlignment="Top" Width="311">
            <TextBlock x:Name="textBlock" Foreground="Khaki" TextWrapping="Wrap">
            	<Run Text="&quot;Badge of the royal guards of Cainhurst, loyal guardians of the Vileblood Queen Annalise."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="The Vilebloods are hunters of blood, and hunt prey as they search for blood dregs. The hunter who joins them is faced with a decision: to merely borrow their strength, or to become one of them, heart and soul.&quot;"/>
            </TextBlock>
        </ScrollViewer>
        <TextBlock x:Name="textBlock1" Foreground="Khaki" HorizontalAlignment="Left" Margin="141,107,0,0" TextWrapping="Wrap" Text="Cainhurst Badge" VerticalAlignment="Top" Width="136"/>
    </Grid>
</Page>
