BloodborneApp/BloodborneApp/Chikage.xaml

<Page
    x:Class="BloodborneApp.Chikage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BloodborneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Button x:Name="button" Foreground="Khaki" Content="Home" HorizontalAlignment="Left" Margin="257,39,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="171" Margin="96,157,0,0" VerticalAlignment="Top" Width="170" Source="/Assets/chikage.jpg"/>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="25,411,0,0" VerticalAlignment="Top" Width="311">
            <TextBlock x:Name="textBlock" Foreground="Khaki" TextWrapping="Wrap">
            	<Run Text="The Chikage is a Katana/Sabre hybrid in Bloodborne. There are 3 versions of this weapon: Normal, Uncanny and Lost. The only known differences being the Gem Imprints and the locations in which they are found."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="&quot;Foreign-made weapon wielded by the royal guards who protect Annalise, Queen of the Vilebloods at Cainhurst Castle."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="When the intricate, rippled engraving that spans the Chikage's blade is imbrued with blood, the sword sings in scarlet hues."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="However, the rite eats away at the wielder's very essence.&quot;"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Chikage Information"/>
            	<LineBreak/>
            	<Run Text="Transforms from a sword to a two-handed 'Bloodied' sword."/>
            	<LineBreak/>
            	<Run Text="To perform a leap attack, input forward on the left stick as you press R2."/>
            	<LineBreak/>
            	<Run Text="To perform a transformation attack, press L1 while performing another attack or dodge."/>
            	<LineBreak/>
            	<Run Text="The Lost Chikage has a circular blood gem imprint, like guns."/>
            	<LineBreak/>
            	<Run Text="The Uncanny Chikage has a waning blood gem imprint."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Location"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Normal"/>
            	<LineBreak/>
            	<Run Text="Join the Cainhurst Vilebloods covenant available at Cainhurst Castle, and then purchase from the Messengers for 50,000 Blood Echoes."/>
            </TextBlock>
        </ScrollViewer>
        <TextBlock x:Name="textBlock1" Foreground="Khaki" HorizontalAlignment="Left" Margin="158,114,0,0" TextWrapping="Wrap" Text="Chikage" VerticalAlignment="Top"/>
    </Grid>
</Page>
