BloodborneApp/BloodborneApp/ClericBeast.xaml

<Page
    x:Class="BloodborneApp.ClericBeast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BloodborneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Button x:Name="button" Foreground="Khaki" Content="Home" HorizontalAlignment="Left" Margin="257,39,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="178" Margin="20,153,0,0" VerticalAlignment="Top" Width="315" Source="/Assets/cleric_beast_boss.jpg"/>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="25,411,0,0" VerticalAlignment="Top" Width="311">
            <TextBlock x:Name="textBlock" Foreground="Khaki" TextWrapping="Wrap">
            	<Run Text="Cleric Beast is a Boss in Bloodborne. The Cleric Beast is an enormous creature with disfigured horns. With high agility and superhuman strength, this enemy should not be taken lightly. The Cleric Beast owes his name to a rumor according to which members of Yharnam's clergy transform into this kind of monster upon infection. Legends say that clerics turn into the most hideous beasts."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Cleric Beast Information"/>
            	<LineBreak/>
            	<Run Text="You can summon Father Gascoigne to help you fight the Cleric Beast boss fight (must have the Beckoning Bell or Old Hunter Bell). He can be found through the locked door at the Central Yarnham Lamp. Head down the stairs, and look for the messenger's note &quot;Ring the Beckoning Bell if you require assistance.&quot; next to the torch and axe wielding villager. A second summoning spot can be found near the fountain by the first brick troll you encounter for both the Beckoning Bell and Old Hunter Bell. Note: You can only summon him if you have not killed him yet."/>
            	<LineBreak/>
            	<Run Text="You can summon Aflred for the Cleric Beast, you must have agreed with him in the Cathedral Ward. To summon him go to the first location listed above and use the Beckoning Bell there. (Old Hunter Bell may work, needs testing)"/>
            	<LineBreak/>
            	<Run Text="The Cleric Beast is an optional boss fight, but is necessary for unlocking the Kirkhammer."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Location"/>
            	<LineBreak/>
            	<Run Text="Central Yharnam at the far end of the great bridge"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Drops"/>
            	<LineBreak/>
            	<Run Text="Blood Echoes: NG (4,000), NG+ (61,812), NG++ (67,994), NG+3 (77,265), NG+6 (154,530), NG+9 (265,173)"/>
            	<LineBreak/>
            	<Run Text="Sword Hunter Badge"/>
            	<LineBreak/>
            	<Run Text="Gain 1 Insight for finding the boss and 3 Insight for killing it"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Combat Information"/>
            	<LineBreak/>
            	<Run Text="Weak to Serration and Fire Damage."/>
            	<LineBreak/>
            	<Run Text="Strong against Blunt, Arcane and Bolt damage."/>
            	<LineBreak/>
            	<Run Text="Always try to dodge and stay behind him as his counterattack swipe with his left arm does minimal damage that can just be recovered by attacking."/>
            	<LineBreak/>
            	<Run Text="Attacking any one of its limbs will eventually make it crippled and will stagger the boss for a short while. After a certain amount of damage is dealt, it will start doing its healing animation with the red aura. This will heal all of its crippled limbs and will put him into an enraged state. It will not, however, heal back any of its health."/>
            	<LineBreak/>
            	<Run Text="You can shoot his head with a firearm to open him to a Visceral Attack and do massive damage, using the Hunter Pistol it takes two direct hits and with the Hunter Bluderbuss it takes three. At extremely close range only one is needed. If you have successfully pulled off a Visceral Attack by shooting its head, you can do it again only after it uses its healing move to regenerate limbs."/>
            	<LineBreak/>
            	<Run Text="Molotov Cocktails are extremely effective in this fight. They usually hit for around 250 damage."/>
            	<LineBreak/>
            	<Run Text="If you summoned Father Gascoigne into the fight with you, the Cleric Beast will largely ignore you as Gascoigne is so aggressive, he'll just stand in front of the beast and attack wildly. He doesn't do a great amount of damage with each hit, but it leaves you relatively unhindered to get behind the boss and break its legs."/>
            	<LineBreak/>
            	<Run Text="Father Gascoigne does not fill a summon slot. If he is summoned first, it is still possible to summon two players, allowing you to tackle this boss with a four-man team."/>
            	<LineBreak/>
            	<Run Text="Cleric Beast is classified as a beast and anything that increases damage vs beasts will increase damage to him."/>
            	<LineBreak/>
            	<Run Text="It seems that the Cleric Beast cannot be parried in NG+."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Lore"/>
            	<LineBreak/>
            	<Run Text="While many suspect that the Cleric beast was the first Church Hunter Ludwig himself, there is a greater possibility that the Cleric beast is the most recent Captain of the Church Hunters. According to the Hunter Chief Emblem, &quot;the cloth emblem once belonged to the Captain of the church hunters long ago&quot;. This means that the emblem once belonged to Ludwig but the current Captain in the present is now the bearer."/>
            	<LineBreak/>
            	<Run Text="In addition, the upcoming expansion includes Ludwig as a boss, confirming that the Cleric Beast is in fact not Ludwig."/>
            	<LineBreak/>
            	<Run Text="Additionally, the emblem states &quot;The main gate is shut tight on nights of the hunt, and could only be opened from the other side with this emblem. In other words, the captain's return, and this emblem, determined the end of the hunt&quot;. The Oedon Chapel Dweller also mentions &quot;These hunts have everyone all locked up inside. Waiting for it to end... It always does, always has, y'know. Since forever. But it won't end very nicely, not this time&quot;. This means that the Hunts are a regular occurence in the world of Bloodborne and the Captain who holds the emblem signals the end of the hunt by opening the gates of Cathedral Ward. But the current Captain didn't survive the night and ended up turning into a hideous beast called &quot;The Cleric Beast&quot;."/>
            </TextBlock>
        </ScrollViewer>
        <TextBlock x:Name="textBlock1" Foreground="Khaki" HorizontalAlignment="Left" Margin="141,107,0,0" TextWrapping="Wrap" Text="Cleric Beast" VerticalAlignment="Top" Width="136"/>
    </Grid>
</Page>
