BloodborneApp/BloodborneApp/CosmicBadge.xaml

<Page
    x:Class="BloodborneApp.CosmicBadge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BloodborneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Button x:Name="button" Foreground="Khaki" Content="Home" HorizontalAlignment="Left" Margin="257,39,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="225" Margin="76,150,0,0" VerticalAlignment="Top" Width="224" Source="/Assets/Cosmic_Eye_Watcher_Badge.png"/>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="25,411,0,0" VerticalAlignment="Top" Width="311">
            <TextBlock x:Name="textBlock" Foreground="Khaki" TextWrapping="Wrap">
            	<Run Text="cosmic_eye_watcher_badge.jpg&quot;Badge of a member of the Choir, elites of the Healing Church."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="The eye signifies the very cosmos."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="The Choir stumbled upon an epiphany, very suddenly and quite by accident. Here we stand, feet planted in the earth. but might the cosmos be very near us, only just above our heads?&quot;"/>
            </TextBlock>
        </ScrollViewer>
        <TextBlock x:Name="textBlock1" Foreground="Khaki" HorizontalAlignment="Left" Margin="99,109,0,0" TextWrapping="Wrap" Text="Cosmic Eye Hunter Badge" VerticalAlignment="Top" Width="184"/>
    </Grid>
</Page>