BloodborneApp/BloodborneApp/CrowBadge.xaml

<Page
    x:Class="BloodborneApp.CrowBadge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BloodborneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Button x:Name="button" Foreground="Khaki" Content="Home" HorizontalAlignment="Left" Margin="257,39,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="225" Margin="81,148,0,0" VerticalAlignment="Top" Width="222" Source="/Assets/crow_hunter_badge.jpg"/>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="25,411,0,0" VerticalAlignment="Top" Width="311">
            <TextBlock x:Name="textBlock" Foreground="Khaki" TextWrapping="Wrap">
            	<Run Text="&quot;Badge of a hunter of hunters. who hunts those who have become addled with blood."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="The badge of the Hunter of Hunters is quietly passed down from generation to generation, usually to an outsider from the hinterlands."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="To be entrusted with this cursed badge, one must be strong, resilient to the seduction of blood, and gracious when taking a comrade's life.&quot;"/>
            </TextBlock>
        </ScrollViewer>
        <TextBlock x:Name="textBlock1" Foreground="Khaki" HorizontalAlignment="Left" Margin="141,107,0,0" TextWrapping="Wrap" Text="Crow Hunter Badge" VerticalAlignment="Top" Width="136"/>
    </Grid>
</Page>
