BloodborneApp/BloodborneApp/KeyItems.xaml

<Page
    x:Class="BloodborneApp.KeyItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BloodborneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/item.jpg">
            </ImageBrush>
        </Grid.Background>
        <Button x:Name="button" Foreground="Khaki" Content="Home" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="button1" Foreground="Khaki" Content="Cainhurst Badge" HorizontalAlignment="Left" Margin="9,155,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <Button x:Name="button1_Copy" Foreground="Khaki" Content="Cosmic Eye Watcher Badge" HorizontalAlignment="Left" Margin="11,208,0,0" VerticalAlignment="Top" Click="button1_Copy_Click"/>
        <Button x:Name="button1_Copy1" Foreground="Khaki" Content="Crow Hunter Badge" HorizontalAlignment="Left" Margin="20,267,0,0" VerticalAlignment="Top" Click="button1_Copy1_Click"/>
        <Button x:Name="button1_Copy2" Foreground="Khaki" Content="Firing Hammer Badge" HorizontalAlignment="Left" Margin="21,325,0,0" VerticalAlignment="Top" Click="button1_Copy2_Click"/>
        <Button x:Name="button1_Copy3" Foreground="Khaki" Content="Old Hunter Badge" HorizontalAlignment="Left" Margin="20,388,0,0" VerticalAlignment="Top" Click="button1_Copy3_Click"/>
        <Button x:Name="button1_Copy4" Foreground="Khaki" Content="Powder Keg Hunter Badge" HorizontalAlignment="Left" Margin="162,157,0,0" VerticalAlignment="Top" Click="button1_Copy4_Click"/>
        <Button x:Name="button1_Copy5" Foreground="Khaki" Content="Radiant Badge" HorizontalAlignment="Left" Margin="228,208,0,0" VerticalAlignment="Top" Click="button1_Copy5_Click"/>
        <Button x:Name="button1_Copy6" Foreground="Khaki" Content="Saw Hunter Badge" HorizontalAlignment="Left" Margin="200,264,0,0" VerticalAlignment="Top" Click="button1_Copy6_Click"/>
        <Button x:Name="button1_Copy7" Foreground="Khaki" Content="Spark Hunter Badge" HorizontalAlignment="Left" Margin="199,325,0,0" VerticalAlignment="Top" Click="button1_Copy7_Click"/>
        <Button x:Name="button1_Copy8" Foreground="Khaki" Content="Sword Hunter Badge" HorizontalAlignment="Left" Margin="188,387,0,0" VerticalAlignment="Top" Click="button1_Copy8_Click"/>
        <Button x:Name="button1_Copy9" Foreground="Khaki" Content="Wheel Hunter Badge" HorizontalAlignment="Left" Margin="102,444,0,0" VerticalAlignment="Top" Click="button1_Copy9_Click"/>
    </Grid>
</Page>
