BloodborneApp/BloodborneApp/LogariusWheel.xaml

<Page
    x:Class="BloodborneApp.LogariusWheel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BloodborneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Button x:Name="button" Foreground="Khaki" Content="Home" HorizontalAlignment="Left" Margin="257,39,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="190" Margin="78,156,0,0" VerticalAlignment="Top" Width="191" Source="/Assets/logarius_wheel.jpg"/>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="25,411,0,0" VerticalAlignment="Top" Width="311">
            <TextBlock x:Name="textBlock" Foreground="Khaki" TextWrapping="Wrap">
            	<Run Text="The Logarius' Wheel is a Trick Weapon in Bloodborne. There are 3 versions of this weapon: Normal, Uncanny and Lost. The only known differences being the Gem Imprints and the locations in which they are found. A detailed guide to this weapon can be found in this guide article."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="&quot;Weapon wielded by martyr Logarius' band of executioners."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Used to slaughter the Vilebloods in Cainhurst. Bathed in pools of their blood, and forever steeped in their ire."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Transform to release the power of the wheel and manifest their lingering rage in a show of utter brilliance.&quot;"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Logarius' Wheel Information"/>
            	<LineBreak/>
            	<Run Text="Requires Blood Stone Shards and Blood Echoes to fully upgrade."/>
            	<LineBreak/>
            	<Run Text="To perform a leap attack, input forward on the left stick as you press R2."/>
            	<LineBreak/>
            	<Run Text="To perform a transformation attack, press L1 while performing another attack or dodge."/>
            	<LineBreak/>
            	<Run Text="This weapon is considered a Church weapon. Enemies susceptible to this received an additional 30% damage from both modes.[1]"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Location"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Logarius' Wheel"/>
            	<LineBreak/>
            	<Run Text="It can be purchased from the Messengers for 13,000 Blood Echoes after acquiring the Wheel Hunter Badge."/>
            </TextBlock>
        </ScrollViewer>
        <TextBlock x:Name="textBlock1" Foreground="Khaki" HorizontalAlignment="Left" Margin="126,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
        	<Run Text="Logarius W"/>
        	<Run Text="hee"/>
        	<Run Text="l"/>
        </TextBlock>
    </Grid>
</Page>
