BloodborneApp/BloodborneApp/OldHunterBadge.xaml

<Page
    x:Class="BloodborneApp.OldHunterBadge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BloodborneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Button x:Name="button" Foreground="Khaki" Content="Home" HorizontalAlignment="Left" Margin="257,39,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="225" Margin="81,148,0,0" VerticalAlignment="Top" Width="222" Source="/Assets/Old_Hunter_Badge.png"/>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="25,411,0,0" VerticalAlignment="Top" Width="311">
            <TextBlock x:Name="textBlock" Foreground="Khaki" TextWrapping="Wrap">
            	<Run Text="&quot;This hunter's badge, crafted in Gehrman's time, has no practical purpose, except perhaps to assist in romanticizing the past."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="The badge was a special privilege for the hunters of the past, and should not be dishonored."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="It should be left in peace, unless one is truly prepared to assume the will of those gone before.&quot;"/>
            </TextBlock>
        </ScrollViewer>
        <TextBlock x:Name="textBlock1" Foreground="Khaki" HorizontalAlignment="Left" Margin="121,110,0,0" TextWrapping="Wrap" Text="Old Hunter Badge" VerticalAlignment="Top" Width="166"/>
    </Grid>
</Page>

