BloodborneApp/BloodborneApp/OneReborn.xaml

<Page
    x:Class="BloodborneApp.OneReborn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BloodborneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Button x:Name="button" Foreground="Khaki" Content="Home" HorizontalAlignment="Left" Margin="257,39,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="178" Margin="24,179,-2,0" VerticalAlignment="Top" Width="338" Source="/Assets/the_one_reborn_boss.jpg"/>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="25,411,0,0" VerticalAlignment="Top" Width="311">
            <TextBlock x:Name="textBlock" Foreground="Khaki" TextWrapping="Wrap">
            	<Run Text="The One Reborn is a Boss in Bloodborne."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="The One Reborn information"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="The One Reborn is a colossal beast. He is being assisted by fireball-shooting women on high ledges."/>
            	<LineBreak/>
            	<Run Text="You gain 1 Insight from discovering this boss and 3 Insight for defeating it."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Location"/>
            	<LineBreak/>
            	<Run Text="Yahar'gul Chapel after Rom, the Vacuous Spider Spider is defeated."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Drops"/>
            	<LineBreak/>
            	<Run Text="Blood Echoes NG (36,300), NG+ (139,161), NG++ (153,078 [+bell maidens = 203,238]), NG+6 (347,903)"/>
            	<LineBreak/>
            	<Run Text="NG+9 (597,001) [according to CapitaineToinon 's video at 44:50, either continues scaling and/or runes involved?]"/>
            	<LineBreak/>
            	<Run Text="Yellow Backbone x3"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Combat Information"/>
            	<LineBreak/>
            	<Run Text="Weakness to bolt and fire."/>
            	<LineBreak/>
            	<Run Text="Strong against arcane."/>
            	<LineBreak/>
            	<Run Text="To start the fight go to the second level to remove the casters. Be careful not to knock them to the first level as they are likely to survive the fall."/>
            	<LineBreak/>
            	<Run Text="Plunging attacks from the second level are very effective against the boss."/>
            	<LineBreak/>
            	<Run Text="High damage can be dealt to the boss after it collapses. Make sure to strike the corpse protruding from the top of the boss while it's collapsed."/>
            	<LineBreak/>
            	<Run Text="Positioning yourself close to the boss between it's limbs is a relatively safe way to deal damage"/>
            	<LineBreak/>
            	<Run Text="Should you hear the torso caster on the back of the boss howl as he channels, back off immediately. It is about to do a nova attack that deals high damage. Avoid this by backing away or running to the back end of the boss."/>
            	<LineBreak/>
            	<Run Text="Last half of the fight if the boss stops and appears to vomit, move to high ground immediately to avoid the flood of vomit which swamps all of low ground and deals massive damage. Sprint to one of the raised side paths or one of the staircases at the back of the arena."/>
            	<LineBreak/>
            	<Run Text="Fighting him along his side between his legs is a recommended approach. Stay closer to the back of him to avoid the burst damage spell his raised head can cast. Roll out when he starts thrashing around of when your health is at about half. Especially if the casters are still active it is a good idea to stay above half health when meleeing to avoid getting trampled to death."/>
            	<LineBreak/>
            	<Run Text="After you've struck the boss with a combo he may summon a rain of body parts which tracks you. Back step or dodge until the attack stops. This can cause a lot of damage so it's best avoided."/>
            	<LineBreak/>
            	<Run Text="Adopt a hit-and-run tactic. The fireballs only do menial damage, and won't hit you often at all if you keep moving. Run, hit him with a dash strong attack, and run away, slowing to a walk to regain stamina. One should always keep on the move, and keep distance unless you're closing in for a pass."/>
            	<LineBreak/>
            	<Run Text="Like Amygdala, the larger limbs at either end of the boss can be weakened and broken. You'll see blood coming out of each leg with combo'd hits. Focus on one limb and you'll break it, causing more damage."/>
            </TextBlock>
        </ScrollViewer>
        <TextBlock x:Name="textBlock1" Foreground="Khaki" HorizontalAlignment="Left" Margin="147,129,0,0" TextWrapping="Wrap" Text="One Reborn" VerticalAlignment="Top"/>
    </Grid>
</Page>
