BloodborneApp/BloodborneApp/SawBadge.xaml

<Page
    x:Class="BloodborneApp.SawBadge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BloodborneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Button x:Name="button" Foreground="Khaki" Content="Home" HorizontalAlignment="Left" Margin="257,39,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="225" Margin="81,148,0,0" VerticalAlignment="Top" Width="222" Source="/Assets/saw_hunter_badge.jpg"/>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="25,411,0,0" VerticalAlignment="Top" Width="311">
            <TextBlock x:Name="textBlock" Foreground="Khaki" TextWrapping="Wrap">
            	<Run Text="&quot;Badge crafted long ago at the Workshop. Attests to one's prowess as a hunter of beasts."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="The Workshop is gone, and no group recognizes this meaningless badge, except the messengers in the bath, Who understand its profundity."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Certain things can only be entrusted with a hunter in possession of this badge, or so they believe.&quot;"/>
            </TextBlock>
        </ScrollViewer>
        <TextBlock x:Name="textBlock1" Foreground="Khaki" HorizontalAlignment="Left" Margin="118,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200">
        	<Run Text="Saw"/>
        	<Run Text=" Hunter Badge"/>
        </TextBlock>
    </Grid>
</Page>
