BloodborneApp/BloodborneApp/SawCleaver.xaml

<Page
    x:Class="BloodborneApp.SawCleaver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BloodborneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Button x:Name="button" Foreground="Khaki" Content="Home" HorizontalAlignment="Left" Margin="257,39,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="177" Margin="95,164,0,0" VerticalAlignment="Top" Width="175" Source="/Assets/saw_cleaver.jpg"/>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="25,411,0,0" VerticalAlignment="Top" Width="311">
            <TextBlock x:Name="textBlock" Foreground="Khaki" TextWrapping="Wrap">
            	<Run Text="The Saw Cleaver is a Trick Weapon in Bloodborne. This iconic hunter weapon is a product of local Yarnahm craftsmen. There are 3 versions of this weapon: Normal, Uncanny and Lost. The only known differences being the Gem Imprints and the locations in which they are found."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="&quot;One of the trick weapons of the workshop, commonly used in the hunting business."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="This saw, effective at drawing the blood of beasts, transforms into a long cleaver that makes use of centrifugal force."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="The saw, with its set of blood-letting teeth, has become a symbol of the hunt, and only grows in effectiveness the more grotesquely transformed the beast.&quot;"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Saw Cleaver Information"/>
            	<LineBreak/>
            	<Run Text="Transforms between a saw and a cleaver."/>
            	<LineBreak/>
            	<Run Text="Requires Blood Stone Shards and Blood Echoes to fully upgrade."/>
            	<LineBreak/>
            	<Run Text="To perform a leap attack, input forward on the left stick as you press R2."/>
            	<LineBreak/>
            	<Run Text="To perform a transformation attack, press L1 while performing another attack or dodge."/>
            	<LineBreak/>
            	<Run Text="This weapon is classified as Serrated and does extra damage to enemies susceptible to that damage while in normal or short form[1]"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Location"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Normal"/>
            	<LineBreak/>
            	<Run Text="Starter Equipment acquired the first time you visit the Hunter's Dream. If you don't select it, you may buy it after acquiring the Saw Hunter Badge in the tunnel with the giant pig (below the bridge to Father Gascoigne.)"/>
            </TextBlock>
        </ScrollViewer>
        <TextBlock x:Name="textBlock1" Foreground="Khaki" HorizontalAlignment="Left" Margin="150,124,0,0" TextWrapping="Wrap" Text="Saw Cleaver" VerticalAlignment="Top"/>
    </Grid>
</Page>
