BloodborneApp/BloodborneApp/SawSpear.xaml

<Page
    x:Class="BloodborneApp.SawSpear"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BloodborneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Button x:Name="button" Foreground="Khaki" Content="Home" HorizontalAlignment="Left" Margin="257,39,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="195" Margin="85,157,0,0" VerticalAlignment="Top" Width="193" Source="/Assets/saw_spear.jpg"/>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="25,411,0,0" VerticalAlignment="Top" Width="311">
            <TextBlock x:Name="textBlock" Foreground="Khaki" TextWrapping="Wrap">
            	<Run Text="The Saw Spear is a Trick Weapon in Bloodborne. There are 3 versions of this weapon: Normal, Uncanny and Lost. The only known differences being the Gem Imprints and the locations in which they are found."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="&quot;One of the trick weapons of the workshop, commonly used by those who dedicate themselves to the hunt. This saw, effective at drawing the blood of beasts, transforms into a medium-range spear. The saw, with its set of blood-letting teeth, has become a symbol of the hunt, and only grows in effectiveness the more grotesquely transformed the beast.&quot;"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Saw Spear Information"/>
            	<LineBreak/>
            	<Run Text="Transforms between a saw to a spear."/>
            	<LineBreak/>
            	<Run Text="Requires Blood Stone Shards and Blood Echoes to fully upgrade."/>
            	<LineBreak/>
            	<Run Text="To perform a Transformation Attack, press L1 while performing another attack."/>
            	<LineBreak/>
            	<Run Text="The Saw Spear is considered a serrated weapon in both forms, and causes additional damage to enemies susceptible to these weapons"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Location"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Normal"/>
            	<LineBreak/>
            	<Run Text="Can be bought at the merchant with 1000 blood echoes after defeating Father Gascoigne."/>
            	<LineBreak/>
            	<Run Text="Treasure in Central Yharnam Sewer, on the ledge above the dead end with boats. You also need to cut down the corpse hanging from the rafters high above."/>
            	<LineBreak/>
            	<Run Text="Can be bought from the bath messengers after you acquire the Saw Hunter Badge from the tunnel with the giant pig in it while on the way to the Father Gascoigne boss fight."/>
            </TextBlock>
        </ScrollViewer>
        <TextBlock x:Name="textBlock1" Foreground="Khaki" HorizontalAlignment="Left" Margin="150,117,0,0" TextWrapping="Wrap" Text="Saw Spear" VerticalAlignment="Top"/>
    </Grid>
</Page>
