BloodborneApp/BloodborneApp/Weapons.xaml

<Page
    x:Class="BloodborneApp.Weapons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BloodborneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/weaponWallpaper.jpg">
            </ImageBrush>
        </Grid.Background>
        <Button x:Name="Home" Foreground="Khaki" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,-2,0,0" Click="button_Home"/>
         <Button x:Name="BeastClaw" Foreground="Khaki" Content="Beast Claw" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,94,0,0" Click="button_BeastClaw"/>
        <Button x:Name="button_Copy" Foreground="Khaki" Content="Blade Of Mercy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,138,0,0" Click="button_BOM"/>
        <Button x:Name="button_Copy1" Foreground="Khaki" Content="Burial Blade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,183,0,0" Click="button_BurialBlade"/>
        <Button x:Name="button_Copy3" Foreground="Khaki" Content="Chikage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,232,0,0" Click="button_Chikage" Width="73"/>
        <Button x:Name="button_Copy4" Foreground="Khaki" Content="Hunter Axe" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,281,0,0" Click="button_HunterAxe"/>
        <Button x:Name="button_Copy5" Foreground="Khaki" Content="Kirkhammer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,337,0,0" Click="button_Kirkhammer"/>
        <Button x:Name="button_Copy6" Foreground="Khaki" Content="Logarius Wheel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,399,0,0" Click="button_LorgariusWheel"/>
        <Button x:Name="button_Copy7" Foreground="Khaki" Content="Ludwig's Holy Blade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,459,0,0" Click="button_LudwigFTW"/>
        <Button x:Name="button_Copy8" Foreground="Khaki" Content="Reiterspallach" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,95,0,0" Click="button_Reiterspallach"/>
        <Button x:Name="button_Copy9" Foreground="Khaki" Content="Rifle Spear" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,136,0,0" Click="button_RifleSpear"/>
        <Button x:Name="button_Copy10" Foreground="Khaki" Content="Saw Cleaver" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,183,0,0" Click="button_SawCleaver"/>
        <Button x:Name="button_Copy11" Foreground="Khaki" Content="Saw Spear" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,237,0,0" Click="button_SawSpear"/>
        <Button x:Name="button_Copy12" Foreground="Khaki" Content="Stake Driver" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,289,0,0" Click="button_StakeDriver"/>
        <Button x:Name="button_Copy13" Foreground="Khaki" Content="Threaded Cane" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="216,341,0,0" Click="button_ThreadedCane"/>
        <Button x:Name="button_Copy14" Foreground="Khaki" Content="Tonitrus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,400,0,0" Click="button_Tonitrus"/>
        <Button x:Name="button_Copy15" Foreground="Khaki" Content="Uncanny/Lost" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,455,0,0" Click="button_UncannyLost"/>
    </Grid>
</Page>
